using System;

namespace tictactoe
{
    class Programm
    {
        static void Main(string[] args)
        {
            string a = " ", b = " ", c = " ", d = " ", e = " ", f = " ", j = " ", i = " ", k = " ";
            Console.WriteLine("Введите режим: игрок-игрок или игрок-компьютер");
            string mode = Console.ReadLine();

            // режим "игрок-игрок"
            if (mode == "игрок-игрок")
            {
                Print(a, b, c, d, e, f, j, i, k); // выводит пока пустое поле
                for (int x = 0; x < 100000; x++)
                {
                    // Ход игрока А
                    Console.WriteLine("Ход игрока А");
                    Console.Write("Введите строку ");
                    int row = Convert.ToInt32(Console.ReadLine());
                    Console.Write("Введите столбец ");
                    int column = Convert.ToInt32(Console.ReadLine());
                    if (row == 1 && column == 1) { if (a == " ") { a = "X"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                    if (row == 1 && column == 2) { if (b == " ") { b = "X"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                    if (row == 1 && column == 3) { if (c == " ") { c = "X"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                    if (row == 2 && column == 1) { if (d == " ") { d = "X"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                    if (row == 2 && column == 2) { if (e == " ") { e = "X"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                    if (row == 2 && column == 3) { if (f == " ") { f = "X"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                    if (row == 3 && column == 1) { if (j == " ") { j = "X"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                    if (row == 3 && column == 2) { if (i == " ") { i = "X"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                    if (row == 3 && column == 3) { if (k == " ") { k = "X"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                    //игрок вводит номер строки и столбца, и если там пусто, то появляется крестик. Если же это место занято, игра заканчивается
                    if (IsVin(a, b, c, d, e, f, j, i, k) == 1) { Console.Clear(); Print(a, b, c, d, e, f, j, i, k); Console.WriteLine("Победил игрок А"); break; }
                    if (IsVin(a, b, c, d, e, f, j, i, k) == 2) { Console.Clear(); Print(a, b, c, d, e, f, j, i, k); Console.WriteLine("Победил игрок B"); break; }
                    if (IsVin(a, b, c, d, e, f, j, i, k) == 3) { Console.Clear(); Print(a, b, c, d, e, f, j, i, k); Console.WriteLine("Ничья!"); break; }
                    Console.Clear();
                    Print(a, b, c, d, e, f, j, i, k);

                    //Ход игрока В
                    Console.WriteLine("Ход игрока B");
                    Console.Write("Введите строку ");
                    int row1 = Convert.ToInt32(Console.ReadLine());
                    Console.Write("Введите столбец ");
                    int column1 = Convert.ToInt32(Console.ReadLine());
                    if (row1 == 1 && column1 == 1) { if (a == " ") { a = "O"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                    if (row1 == 1 && column1 == 2) { if (b == " ") { b = "O"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                    if (row1 == 1 && column1 == 3) { if (c == " ") { c = "O"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                    if (row1 == 2 && column1 == 1) { if (d == " ") { d = "O"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                    if (row1 == 2 && column1 == 2) { if (e == " ") { e = "O"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                    if (row1 == 2 && column1 == 3) { if (f == " ") { f = "O"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                    if (row1 == 3 && column1 == 1) { if (j == " ") { j = "O"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                    if (row1 == 3 && column1 == 2) { if (i == " ") { i = "O"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                    if (row1 == 3 && column1 == 3) { if (k == " ") { k = "O"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                    //игрок вводит номер строки и столбца, и если там пусто, то появляется крестик. Если же это место занято, игра заканчивается
                    if (IsVin(a, b, c, d, e, f, j, i, k) == 1) { Console.Clear(); Print(a, b, c, d, e, f, j, i, k); Console.WriteLine("Победил игрок А"); break; }
                    if (IsVin(a, b, c, d, e, f, j, i, k) == 2) { Console.Clear(); Print(a, b, c, d, e, f, j, i, k); Console.WriteLine("Победил игрок B"); break; }
                    if (IsVin(a, b, c, d, e, f, j, i, k) == 3) { Console.Clear(); Print(a, b, c, d, e, f, j, i, k); Console.WriteLine("Ничья!"); break; }
                    Console.Clear();
                    Print(a, b, c, d, e, f, j, i, k);
                }
            }


            // режим "игрок-компьютер"
            if (mode == "игрок-компьютер")
            {
                Console.WriteLine("Выберете за кого вы играете: Х или О (Русская раскладка, заглавная буква) ");
                string mode1 = Console.ReadLine();

                //Если игрок ходит первым (играет за Х)
                if (mode1 == "Х")
                {
                    Print(a, b, c, d, e, f, j, i, k);
                    for (int x = 0; x < 100000; x++)
                    {
                        // Ход Игрока
                        Console.Write("Игрок, введите строку ");
                        int row = Convert.ToInt32(Console.ReadLine());
                        Console.Write("Игрок, введите столбец ");
                        int column = Convert.ToInt32(Console.ReadLine());
                        if (row == 1 && column == 1) { if (a == " ") { a = "X"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                        if (row == 1 && column == 2) { if (b == " ") { b = "X"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                        if (row == 1 && column == 3) { if (c == " ") { c = "X"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                        if (row == 2 && column == 1) { if (d == " ") { d = "X"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                        if (row == 2 && column == 2) { if (e == " ") { e = "X"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                        if (row == 2 && column == 3) { if (f == " ") { f = "X"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                        if (row == 3 && column == 1) { if (j == " ") { j = "X"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                        if (row == 3 && column == 2) { if (i == " ") { i = "X"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                        if (row == 3 && column == 3) { if (k == " ") { k = "X"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                        //игрок вводит номер строки и столбца, и если там пусто, то появляется крестик. Если же это место занято, игра заканчивается
                        if (IsVin(a, b, c, d, e, f, j, i, k) == 1) { Console.Clear(); Print(a, b, c, d, e, f, j, i, k); Console.WriteLine("Победил игрок А"); break; }
                        if (IsVin(a, b, c, d, e, f, j, i, k) == 2) { Console.Clear(); Print(a, b, c, d, e, f, j, i, k); Console.WriteLine("Победил игрок B"); break; }
                        if (IsVin(a, b, c, d, e, f, j, i, k) == 3) { Console.Clear(); Print(a, b, c, d, e, f, j, i, k); Console.WriteLine("Ничья!"); break; }
                        Console.Clear();
                        Print(a, b, c, d, e, f, j, i, k);

                        // Ход Компьютера
                        if (((a == b && a != " ") || (e == j && j != " ") || (f == k && f != " ")) && c == " ") { c = "O"; }
                        else if (((d == e && d != " ") || (c == k && c != " ")) && f == " ") { f = "O"; }
                        else if (((j == i && i != " ") || (c == f && f != " ") || (a == e && a != " ")) && k == " ") { k = "O"; }
                        else if (((a == c && a != " ") || (e == i && e != " ")) && b == " ") { b = "O"; }
                        else if (((d == f && f != " ") || (b == i && i != " ") || (a == k && a != " ") || c == j && c != " ") && e == " ") { e = "O"; }
                        else if (((e == b && e != " ") || (k == j && k != " ")) && i == "O") { i = "O"; }
                        else if (((c == b && c != " ") || (d == j && d != " ") || (e == k && e != " ")) && a == " ") { a = "O"; }
                        else if (((a == j && a != " ") || (e == f && f != " ")) && d == " ") { d = "O"; }
                        else if (((i == k && i != " ") || (a == d && a != " ") || (c == e && e != " ")) && j == " ") { j = "O"; }
                        // Компьютер проверяет, есть ли места, где можно победить (или где может победить соперник). Если нет, то ходит случайным образом.
                        else
                        {
                            bool flag = false;
                            while (flag == false)
                            {
                                Random r = new Random();
                                int[] array = { 11, 12, 13, 21, 22, 23, 31, 32, 33 };
                                int res = r.Next(array.Length);
                                int row1 = array[res];
                                //Компьютер выбирает рандомное число

                                if (row1 == 11 && a == " ") { flag = true; }
                                else if (row1 == 12 && b == " ") { flag = true; }
                                else if (row1 == 13 && c == " ") { flag = true; }
                                else if (row1 == 21 && d == " ") { flag = true; }
                                else if (row1 == 22 && e == " ") { flag = true; }
                                else if (row1 == 23 && f == " ") { flag = true; }
                                else if (row1 == 31 && j == " ") { flag = true; }
                                else if (row1 == 32 && i == " ") { flag = true; }
                                else if (row1 == 33 && k == " ") { flag = true; }
                                else { flag = false; }
                                //Компьютер проверяет, занято ли то место, которое он выбрал. Если да, то выбирает заново.

                                if (flag == true)
                                {
                                    if (row1 == 11) { a = "O"; }
                                    else if (row1 == 12) { b = "O"; }
                                    else if (row1 == 13) { c = "O"; }
                                    else if (row1 == 21) { d = "O"; }
                                    else if (row1 == 22) { e = "O"; }
                                    else if (row1 == 23) { f = "O"; }
                                    else if (row1 == 31) { j = "O"; }
                                    else if (row1 == 32) { i = "O"; }
                                    else if (row1 == 33) { k = "O"; }
                                }
                                //Если выбранное место свободно, он ставит туда "О"
                            }
                        }
                        if (IsVin(a, b, c, d, e, f, j, i, k) == 1) { Console.Clear(); Print(a, b, c, d, e, f, j, i, k); Console.WriteLine("Победил Игрок!"); break; }
                        if (IsVin(a, b, c, d, e, f, j, i, k) == 2) { Console.Clear(); Print(a, b, c, d, e, f, j, i, k); Console.WriteLine("Победил Компьютер!"); break; }
                        if (IsVin(a, b, c, d, e, f, j, i, k) == 3) { Console.Clear(); Print(a, b, c, d, e, f, j, i, k); Console.WriteLine("Ничья!"); break; }
                        Console.Clear();
                        Print(a, b, c, d, e, f, j, i, k);
                    }
                }


                // Игрок ходит вторым (играет за "О")
                if (mode1 == "О")
                {
                    Print(a, b, c, d, e, f, j, i, k);
                    for (int x = 0; x < 100000; x++)
                    {
                        // Ход Компьютера
                        if (((a == b && a != " ") || (e == j && j != " ") || (f == k && f != " ")) && c == " ") { c = "X"; }
                        else if (((d == e && d != " ") || (c == k && c != " ")) && f == " ") { f = "X"; }
                        else if (((j == i && i != " ") || (c == f && f != " ") || (a == e && a != " ")) && k == " ") { k = "X"; }
                        else if (((a == c && a != " ") || (e == i && e != " ")) && b == " ") { b = "X"; }
                        else if (((d == f && f != " ") || (b == i && i != " ") || (a == k && a != " ") || c == j && c != " ") && e == " ") { e = "X"; }
                        else if (((e == b && e != " ") || (k == j && k != " ")) && i == " ") { i = "X"; }
                        else if (((c == b && c != " ") || (d == j && d != " ") || (e == k && e != " ")) && a == " ") { a = "X"; }
                        else if (((a == j && a != " ") || (e == f && f != " ")) && d == " ") { d = "X"; }
                        else if (((i == k && i != " ") || (a == d && a != " ") || (c == e && e != " ")) && j == " ") { j = "X"; }
                        //Компьютер проверяет, есть ли места, где можно победить (или где может победить соперник). Если нет, то ходит случайным образом.
                        else
                        {
                            bool flag = false;
                            while (flag == false)
                            {
                                Random r = new Random();
                                int[] array = { 11, 12, 13, 21, 22, 23, 31, 32, 33 };
                                int res = r.Next(array.Length);
                                int row1 = array[res];
                                //Компьютер выбирает рандомное число

                                if (row1 == 11 && a == " ") { flag = true; }
                                else if (row1 == 12 && b == " ") { flag = true; }
                                else if (row1 == 13 && c == " ") { flag = true; }
                                else if (row1 == 21 && d == " ") { flag = true; }
                                else if (row1 == 22 && e == " ") { flag = true; }
                                else if (row1 == 23 && f == " ") { flag = true; }
                                else if (row1 == 31 && j == " ") { flag = true; }
                                else if (row1 == 32 && i == " ") { flag = true; }
                                else if (row1 == 33 && k == " ") { flag = true; }
                                else { flag = false; }
                                // Компьютер проверяет, занято ли то место, которое он выбрал. Если да, то выбирает заново.
                                if (flag == true)
                                {
                                    if (row1 == 11) { a = "X"; }
                                    else if (row1 == 12) { b = "X"; }
                                    else if (row1 == 13) { c = "X"; }
                                    else if (row1 == 21) { d = "X"; }
                                    else if (row1 == 22) { e = "X"; }
                                    else if (row1 == 23) { f = "X"; }
                                    else if (row1 == 31) { j = "X"; }
                                    else if (row1 == 32) { i = "X"; }
                                    else if (row1 == 33) { k = "X"; }
                                }
                                //Если выбранное место свободно, он ставит туда "О"
                            }
                        }
                        if (IsVin(a, b, c, d, e, f, j, i, k) == 1) { Console.Clear(); Print(a, b, c, d, e, f, j, i, k); Console.WriteLine("Победил Компьютер!"); break; }
                        if (IsVin(a, b, c, d, e, f, j, i, k) == 2) { Console.Clear(); Print(a, b, c, d, e, f, j, i, k); Console.WriteLine("Победил Игрок!"); break; }
                        if (IsVin(a, b, c, d, e, f, j, i, k) == 3) { Console.Clear(); Print(a, b, c, d, e, f, j, i, k); Console.WriteLine("Ничья!"); break; }
                        Console.Clear();
                        Print(a, b, c, d, e, f, j, i, k);


                        // Ход Игрока
                        Console.Write("Игрок, введите строку ");
                        int row = Convert.ToInt32(Console.ReadLine());
                        Console.Write("Игрок, введите столбец ");
                        int column = Convert.ToInt32(Console.ReadLine());
                        if (row == 1 && column == 1) { if (a == " ") { a = "O"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                        if (row == 1 && column == 2) { if (b == " ") { b = "O"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                        if (row == 1 && column == 3) { if (c == " ") { c = "O"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                        if (row == 2 && column == 1) { if (d == " ") { d = "O"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                        if (row == 2 && column == 2) { if (e == " ") { e = "O"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                        if (row == 2 && column == 3) { if (f == " ") { f = "O"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                        if (row == 3 && column == 1) { if (j == " ") { j = "O"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                        if (row == 3 && column == 2) { if (i == " ") { i = "O"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                        if (row == 3 && column == 3) { if (k == " ") { k = "O"; } else { Console.WriteLine("Уже занято. Начните заново"); break; } }
                        //игрок вводит номер строки и столбца, и если там пусто, то появляется крестик. Если же это место занято, игра заканчивается
                        if (IsVin(a, b, c, d, e, f, j, i, k) == 1) { Console.Clear(); Print(a, b, c, d, e, f, j, i, k); Console.WriteLine("Победил Компьютер!"); break; }
                        if (IsVin(a, b, c, d, e, f, j, i, k) == 2) { Console.Clear(); Print(a, b, c, d, e, f, j, i, k); Console.WriteLine("Победил Игрок!"); break; }
                        if (IsVin(a, b, c, d, e, f, j, i, k) == 3) { Console.Clear(); Print(a, b, c, d, e, f, j, i, k); Console.WriteLine("Ничья!"); break; }
                        Console.Clear();
                        Print(a, b, c, d, e, f, j, i, k);
                    }
                }
            }


            // рисует поле
            static void Print(string a, string b, string c, string d, string e, string f, string j, string i, string k)
            {
                Console.WriteLine("*************");
                Console.WriteLine("*" + "   " + "*" + "   " + "*" + "   " + "*");
                Console.WriteLine("*  " + a + "*  " + b + "*  " + c + "*");
                Console.WriteLine("*" + "   " + "*" + "   " + "*" + "   " + "*");
                Console.WriteLine("*************");
                Console.WriteLine("*" + "   " + "*" + "   " + "*" + "   " + "*");
                Console.WriteLine("*  " + d + "*  " + e + "*  " + f + "*");
                Console.WriteLine("*" + "   " + "*" + "   " + "*" + "   " + "*");
                Console.WriteLine("*************");
                Console.WriteLine("*" + "   " + "*" + "   " + "*" + "   " + "*");
                Console.WriteLine("*  " + j + "*  " + i + "*  " + k + "*");
                Console.WriteLine("*" + "   " + "*" + "   " + "*" + "   " + "*");
                Console.WriteLine("*************");
            }


            // проверка на победу (или ничью)
            static int IsVin(string A, string B, string C, string D, string E, string F, string J, string I, string K)
            {
                if ((A == B && B == C && A == "X") || (D == E && E == F && F == "X") || (J == I && I == K && K == "X") || (A == D && D == J && J == "X") || (E == B && B == I && I == "X") || (F == K && K == C && K == "X") || (A == E && E == K && A == "X") || (E == J && J == C && J == "X"))
                { return 1; }
                if ((A == B && B == C && A == "O") || (D == E && E == F && F == "O") || (J == I && I == K && K == "O") || (A == D && D == J && J == "O") || (E == B && B == I && I == "O") || (F == K && K == C && K == "O") || (A == E && E == K && A == "O") || (E == J && J == C && J == "O"))
                { return 2; }
                if (A != " " && B != " " && C != " " && D != " " && E != " " && F != " " && J != " " && I != " " && K != " ")
                { return 3; }
                else { return 0; }
            }
        }
    }
}

